@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;

}

nav{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 75px;
background: #0f5764;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

nav .navbar{

display: flex;
align-items: center;
justify-content: space-between;
height: 100%;
max-width: 90%;
background: #0f5764;
margin: auto;

}

nav .navbar .logo a{

color: #fff;
font-size: 27px;
font-weight: 600;
text-decoration: none;
align-items: center;
}

nav .navbar .menu{
display: flex;
}

.navbar .menu li{
list-style: none;
margin: 0 15px;
}

.navbar .menu li a{
color: #fff;
font-size: 17px;
font-weight: 500;
text-decoration: none;
}

section{
display: flex;
height: 100vh;
width: 100%;
align-items: center;
justify-content: center;
color: #0f5764;
font-size: 70px;
}

#Home{
background: #fff;

}

#About{
background: #f2f2f2;

}

#Category{
background: #e6e6e6;
}

#Latest{
background: #fff;

}

#Contact{
background: #f2f2f2;

}

#Feedback{
background: #e6e6e6;
}

.button a{
position: fixed;
bottom: 20px;
right: 20px;
color: #fff;
background:#0f5764;
padding: 7px 12px;;
font-size: 18px;
border-radius: 6px;
box-shadow: rgba(0, 0, 0, 0.15);

}