<app-header></app-header>
<b><u><h1 align="center">Add Employee</h1></u></b>
<div id="container" align="center">
    <main>
      <div class="user-details">
        <u><h2 class="pb-2">Register Form</h2></u>
        <form [formGroup] = "frmRegister" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="empId" id="i"> EmpId</label>
            <input type="text" class="form-control" id="empId" formControlName="empId">
            <span *ngIf="frmRegister.controls['empId'].errors && !frmRegister.controls['empId'].pristine"> Invalid
            &nbsp;</span>
          </div>
          <br>
          <div class="form-group">
            <label for="empname" id="n"> Empname</label>
            <input type="text" class="form-control" id="empname" formControlName="empname">
            <span *ngIf="frmRegister.controls['empname'].errors && !frmRegister.controls['empname'].pristine"> Invalid
            &nbsp;</span>
          </div>
          <br>
        <div class="form-group">
            <label for="skill" id="s"> Skills</label>
            <select type="text" class="form-control" id="skill" formControlName="skill">
            <option value = "Angular"> Angular</option> 
            <option value = "Java"> Java </option> 
            <option value = "C++"> C++ </option> 
            <option value = "React"> React </option> 
            <option value = "Python"> Python </option> 
            </select>
            <span *ngIf="frmRegister.controls['skill'].errors && !frmRegister.controls['skill'].pristine"> Invalid
            </span>
        </div>
        <br>
        <div class="form-group">
          <label for="rating" id="r"> Rating</label>
          <select type="text" class="form-control" id="rating" formControlName="rating">
          <option value = "1"> 1 </option> 
            <option value = "2"> 2 </option> 
            <option value = "3"> 3 </option> 
            <option value = "4"> 4 </option> 
            <option value = "5"> 5 </option> 
            </select>
          <span *ngIf="frmRegister.controls['rating'].errors && !frmRegister.controls['rating'].pristine"> Invalid
          </span>

        </div>
        <br>
        <div class="form-group">
            <label for="experience" id="e"> Experience</label>
            <select type="text" class="form-control" id="experience" formControlName="experience">
            <option value = "1"> 1 </option> 
            <option value = "2"> 2 </option> 
            <option value = "3"> 3 </option> 
            <option value = "4"> 4 </option> 
            <option value = "5"> 5 </option> 
            </select>
            <span *ngIf="frmRegister.controls['experience'].errors && !frmRegister.controls['experience'].pristine"> Invalid
            </span>
        </div>
        <br>
        <div class="form-group">
            <label for="certification" id="c"> Certification</label>
            <input type="text" class="form-control" id="certification" formControlName="certification">
            <span *ngIf="frmRegister.controls['certification'].errors && !frmRegister.controls['certification'].pristine"> Invalid
            </span>
        </div>
        <br>
        <div class="form-group" >
          <label id="k" for="kpi" >&emsp;KPI</label>
          <input type="text" class="form-control" id="kpi" formControlName="kpi">
          <span *ngIf="frmRegister.controls['kpi'].errors && !frmRegister.controls['kpi'].pristine"> Invalid
          &nbsp;</span>
        </div>
        <br>
        <button type="submit" class="btn btn-primary" [disabled]="!frmRegister.valid">submit</button>
        </form>
        
</div>
</main>
</div>
<app-footer></app-footer>