form .user-details .form-group{
margin-bottom: 15px;
width: calc(100% / 2 - 20px);
font-size:20px;
}    
.user-details .form-group input{
    height: 20px;
    width: 20%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-left: 10px;
    margin-right:10px;
}
.user-details .form-group select{
    width:20%;
    height:25px;
    margin-left: 10px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-right: 10px;
}
main{
    background-color: aliceblue;
    border:3px solid rgb(0, 0, 0);
    box-shadow: 5px 5px #ccc ;
    box-sizing: border-box;
    width:40%;
    
}
#k{
    padding-left: 65px;
}
#r{
    padding-left: 40px;
}
#e{
    padding-left: 10px;
}
#n{
    padding-left: 35px;
}
#i{
    padding-left: 60px;
}
#s{
    padding-left: 45px;
}
#c{
    padding-left: 20px;
}