

.main{
    text-align: center;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    border-radius: 3px;
}
button{
    float:left;
    
}
table {
  align-items: center;
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    padding: 5px;

  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 2px 2px;
    text-align: center;
  }
  
  th {
    background-color: rgb(235,235,235);
  }

  input{
    padding: 3px;
    margin:3px;
  }