<app-header></app-header>

<br>
<div>
    <br>
    <u><h1 align="center">Required Employee Data</h1></u>
    <br>
        <table align="center">
            <th>EmpId</th>
            <th>EmpName<input align="center" type="text" placeholder="search by empname" [(ngModel)]="empname" (input)="searchByEmpName()"></th>
            <th>Skill<input type="text" placeholder="search by skill" [(ngModel)]="skill" (input)="searchBySkill()"></th>
            <th>Rating<input type="text" placeholder="search by rating" [(ngModel)]="rating" (input)="searchByRating()"></th>
            <th>Experience<input type="text" placeholder="search by experience" [(ngModel)]="experience" (input)="searchByExperience()"></th>
            <th>Certification<input type="text" placeholder="search by certification" [(ngModel)]="certification" (input)="searchByCertification()"></th>
            <th>KPI<input type="text" placeholder="search by kpi" [(ngModel)]="kpi" (input)="searchByKpi()"></th>
            <tr *ngFor="let employee of temp ">
                <td>{{employee.empId}}</td>
                <td>{{employee.empname}}</td>
                <td>{{employee.skill}}</td>
                <td>{{employee.rating}}</td>
               <td>{{employee.experience}}</td>
               <td>{{employee.certification}}</td>
               <td>{{employee.kpi}}</td>
            </tr>
        </table>
</div>
