<app-header></app-header>

  <div class="main">
    
    <u><h1 align="center">Skill-Wise Employees</h1></u>
      <br>
       <div  *ngFor="let employee of employees$ |async">
            <div [ngSwitch]="employee.skill">
                 <span *ngSwitchCase="'Angular'"><h2><b><u>Angular</u></b></h2>
                  <table>
                  <th>EmpId</th>
                  <th>EmpName</th>
                  <th>Skill</th>
                  <th>Rating</th>
                  <th>Experience</th>
                  <th>Certification</th>
                  <th>KPI</th>
                  <tr>
                      <td>{{employee.empId}}</td>
                      <td>{{employee.empname}}</td>
                      <td>{{employee.skill}}</td>
                      <td>{{employee.rating}}</td>
                     <td>{{employee.experience}}</td>
                     <td>{{employee.certification}}</td>
                     <td>{{employee.kpi}}</td>
                    </tr>
              </table>
              </span>
                 
                 <span *ngSwitchCase="'C++'"><h2 ><b><u>C++</u></b></h2><table>
                  <th>EmpId</th>
                  <th>EmpName</th>
                  <th>Skill</th>
                  <th>Rating</th>
                  <th>Experience</th>
                  <th>Certification</th>
                  <th>KPI</th>
                    <tr>
                      <td>{{employee.empId}}</td>
                      <td>{{employee.empname}}</td>
                      <td>{{employee.skill}}</td>
                      <td>{{employee.rating}}</td>
                     <td>{{employee.experience}}</td>
                     <td>{{employee.certification}}</td>
                     <td>{{employee.kpi}}</td>
                    </tr>
              </table>
              </span> 
                 
                 <span *ngSwitchCase="'Java'"><h2><b><u>Java</u></b></h2><table>
                  <th>EmpId</th>
                  <th>EmpName</th>
                  <th>Skill</th>
                  <th>Rating</th>
                  <th>Experience</th>
                  <th>Certification</th>
                  <th>KPI</th>
                    <tr>
                      <td>{{employee.empId}}</td>
                      <td>{{employee.empname}}</td>
                      <td>{{employee.skill}}</td>
                      <td>{{employee.rating}}</td>
                     <td>{{employee.experience}}</td>
                     <td>{{employee.certification}}</td>
                     <td>{{employee.kpi}}</td>
                    </tr>
              </table>
              </span>
                 
                 <span *ngSwitchCase="'React'"><h2 ><b><u>React</u></b></h2><table>
                  <th>EmpId</th>
                  <th>EmpName</th>
                  <th>Skill</th>
                  <th>Rating</th>
                  <th>Experience</th>
                  <th>Certification</th>
                  <th>KPI</th>
                    <tr>
                      <td>{{employee.empId}}</td>
                      <td>{{employee.empname}}</td>
                      <td>{{employee.skill}}</td>
                      <td>{{employee.rating}}</td>
                     <td>{{employee.experience}}</td>
                     <td>{{employee.certification}}</td>
                     <td>{{employee.kpi}}</td>
                    </tr>
              </table>
              </span>
                 
                 <span *ngSwitchCase="'Python'"><h2 ><b><u>Python</u></b></h2><table>
                  <th>EmpId</th>
                  <th>EmpName</th>
                  <th>Skill</th>
                  <th>Rating</th>
                  <th>Experience</th>
                  <th>certification</th>
                  <th>KPI</th>
                    <tr>
                      <td>{{employee.empId}}</td>
                      <td>{{employee.empname}}</td>
                      <td>{{employee.skill}}</td>
                      <td>{{employee.rating}}</td>
                     <td>{{employee.experience}}</td>
                     <td>{{employee.certification}}</td>
                     <td>{{employee.kpi}}</td>
                    </tr>
              </table>
              </span>  
              <span *ngSwitchDefault></span>
            </div>   
            
         </div>
       
  </div>
 

  
