<app-header></app-header>
  <div>
    <h1 align="center">Employee Data</h1>
    <br>
        <table align="center">
            <th>EmpId</th>
            <th>EmpName</th>
            <th>Skill</th>
            <th>Rating</th>
            <th>Experience</th>
            <th>certification</th>
            <th>KPI</th>
            <tr *ngFor="let employee of employees$ |async">
                <td>{{employee.empId}}</td>
                <td>{{employee.empname}}</td>
                <td>{{employee.skill}}</td>
                <td>{{employee.rating}}</td>
               <td>{{employee.experience}}</td>
               <td>{{employee.certification}}</td>
               <td>{{employee.kpi}}</td>
            </tr>
        </table>
</div>
 
